# vibe-rec

./: .editorconfig  .env.deploy.example  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  TODOS.md  compose.deploy.yaml
apps/api/: AGENTS.md  CLAUDE.md  build.gradle  pom.xml
apps/api/src/: AGENTS.md
apps/api/src/main/: AGENTS.md
apps/api/src/main/resources/: AGENTS.md  application.yml
apps/api/src/main/resources/db/migration/: V10__add_final_status_and_notification.sql  V10__create_hire_notification.sql  V11__create_permission_tables.sql  V12__create_legacy_migration_tables.sql  V13__create_candidate_auth.sql  V14__candidate_application_unique_index_order.sql  V15__expand_job_posting_seed.sql  V16__localize_job_posting_copy_ko.sql  V17__application_wizard_step.sql  V18__create_candidate_profile.sql  V19__create_job_posting_questions.sql  V1__init_platform.sql  V20__add_job_posting_category_and_recruitment_mode.sql  V21__harden_recruitment_constraints.sql  V22__seed_demo_dataset.sql  V23__expand_permission_seed.sql  V24__rebalance_seed_posting_schedule.sql  V25__refresh_realistic_demo_dataset.sql  V26__keep_core_demo_posting_open.sql  V27__seed_2026_monthly_job_postings.sql  V2__create_recruitment_mvp.sql  V3__refresh_recruitment_seed_copy.sql  V4__create_admin_account.sql  V5__create_admin_session.sql  V6__add_application_review_status.sql  V7__create_application_attachment.sql  V8__create_application_normalized_tables.sql  (+3 more)
apps/api/src/test/: AGENTS.md
apps/api/src/test/resources/: application.yml
apps/api/src/test/resources/init/: 01-init.sql
(+364 files in other folders)
